# Flair

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/flair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/flair/activity/: MainActivity.kt
app/src/main/java/com/mincor/flair/adapters/: SelectedListAdapter.kt
app/src/main/java/com/mincor/flair/application/: FlairApplication.kt
app/src/main/java/com/mincor/flair/commands/: AccountCommand.kt  StartupCommand.kt  UserAuthCommand.kt  WorkerCommand.kt
app/src/main/java/com/mincor/flair/commands/macro/: LogicMacroCommand.kt
app/src/main/java/com/mincor/flair/events/: Events.kt
app/src/main/java/com/mincor/flair/proxies/: LiveDataProxy.kt  MVPProxy.kt  MVVMProxy.kt  MainProxy.kt  NetProxy.kt  NextSubProxy.kt  UserProxy.kt  WorkerProxy.kt
app/src/main/java/com/mincor/flair/proxies/net/: IWebService.kt
app/src/main/java/com/mincor/flair/proxies/vo/: AccountModel.kt  Tag.kt  UserModel.kt
app/src/main/java/com/mincor/flair/utils/: Consts.kt  Extensions.kt  Keyboards.kt  NetModule.kt
app/src/main/java/com/mincor/flair/views/: AnotherCoreMediator.kt  LiveDataMediator.kt  MVPMediator.kt  MVVMMediator.kt  MainMediator.kt  ToolbarMediator.kt  UserListsMediator.kt  ViewPagerMediator.kt
app/src/main/java/com/mincor/flair/views/auth/: ForgotPassMediator.kt  LoginMediator.kt  RegistrationMediator.kt
app/src/main/java/com/mincor/flair/views/pager/: PageOneMediator.kt  PageThreeMediator.kt  PageTwoMediator.kt
app/src/main/java/com/mincor/flair/views/subcomponents/: NextSubChildMediator.kt  SubChildCoreMediator.kt
app/src/main/res/layout/: simple_layout.xml
app/src/main/res/menu/: menu_auth.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mincor/flair/: ExampleUnitTest.kt
flaircore/: build.gradle
flaircore/src/androidTest/java/com/rasalexman/flaircore/: ExampleInstrumentedTest.java
flaircore/src/main/: AndroidManifest.xml
flaircore/src/main/java/com/rasalexman/flaircore/animation/: AnimationPreDrawListener.kt  BackLinearAnimator.kt  BaseAnimationListenerAdapter.kt  BaseAnimator.kt  FadeAnimator.kt  LinearAnimator.kt  NextLinearAnimator.kt
flaircore/src/main/java/com/rasalexman/flaircore/common/adapters/: FlairPagerAdapter.kt
flaircore/src/main/java/com/rasalexman/flaircore/common/bundle/: InstanceStateProvider.kt
flaircore/src/main/java/com/rasalexman/flaircore/controller/: Controller.kt
flaircore/src/main/java/com/rasalexman/flaircore/ext/: ControllerExt.kt  Extensions.kt  FacadeExt.kt  MediatorExt.kt  MediatorViewExt.kt  ModelExt.kt  NotificationExt.kt  NotifierExt.kt  ObserverExt.kt  ViewExt.kt
flaircore/src/main/java/com/rasalexman/flaircore/interfaces/: IAnimator.kt  ICommand.kt  IController.kt  IFacade.kt  IMapper.kt  IMediator.kt  IModel.kt  IMultitonKey.kt  INotification.kt  INotifier.kt  IObserver.kt  IProxy.kt  IView.kt
flaircore/src/main/java/com/rasalexman/flaircore/interfaces/common/: IActionBarProvider.kt
flaircore/src/main/java/com/rasalexman/flaircore/model/: Model.kt
flaircore/src/main/java/com/rasalexman/flaircore/patterns/command/: MacroCommand.kt  SimpleCommand.kt
flaircore/src/main/java/com/rasalexman/flaircore/patterns/facade/: Facade.kt
flaircore/src/main/java/com/rasalexman/flaircore/patterns/mediator/: Mediator.kt
flaircore/src/main/java/com/rasalexman/flaircore/patterns/observer/: Notification.kt  Notifier.kt  Observer.kt
flaircore/src/main/java/com/rasalexman/flaircore/patterns/proxy/: Proxy.kt
flaircore/src/main/java/com/rasalexman/flaircore/view/: View.kt
flaircore/src/test/java/com/rasalexman/flaircore/: ExampleUnitTest.java
flaircoroutines/: build.gradle
flaircoroutines/src/main/: AndroidManifest.xml
flaircoroutines/src/main/java/com/rasalexman/flaircoroutines/base/: AsyncProxy.kt  CoroutineAsyncCommand.kt  CoroutineAsyncProxy.kt  CoroutineCommand.kt
flaircoroutines/src/main/java/com/rasalexman/flaircoroutines/managers/: AsyncTasksManager.kt  CoroutinesManager.kt  IAsyncTasksManager.kt  ICoroutinesManager.kt
flaircoroutines/src/main/java/com/rasalexman/flaircoroutines/utils/: CoroutineUtils.kt  CoroutinesProvider.kt
flaircoroutines/src/main/res/values/: strings.xml
flairframework/: build.gradle
flairframework/src/main/: AndroidManifest.xml
flairframework/src/main/java/com/mincor/flairframework/common/adapters/: FlairPagerAdapter.kt
flairframework/src/main/java/com/mincor/flairframework/core/: FlairActivity.kt
flairframework/src/main/java/com/mincor/flairframework/core/animation/: LinearAnimator.kt
flairframework/src/main/java/com/mincor/flairframework/core/controller/: Controller.kt
flairframework/src/main/java/com/mincor/flairframework/core/model/: Model.kt
flairframework/src/main/java/com/mincor/flairframework/core/view/: View.kt
flairframework/src/main/java/com/mincor/flairframework/ext/: Extensions.kt
flairframework/src/main/java/com/mincor/flairframework/interfaces/: IAnimator.kt  ICommand.kt  IController.kt  IFacade.kt  IMapper.kt  IMediator.kt  IModel.kt  IMultitonKey.kt  INotification.kt  INotifier.kt  IObserver.kt  IProxy.kt  IView.kt
flairframework/src/main/java/com/rasalexman/flairframework/core/: FlairActivity.kt
flairframework/src/main/java/com/rasalexman/flairframework/ext/: Extensions.kt
flairframework/src/main/java/com/rasalexman/flairframework/interfaces/: IAnimator.kt  ICommand.kt  IController.kt  IFacade.kt  IMapper.kt  IMediator.kt  IModel.kt  IMultitonKey.kt  INotification.kt  INotifier.kt  IObserver.kt  IProxy.kt  IView.kt
flairreflect/: build.gradle  deploy.gradle  keystore.gradle
flairreflect/src/androidTest/java/com/rasalexman/flairreflect/: ExampleInstrumentedTest.java
flairreflect/src/main/: AndroidManifest.xml
flairreflect/src/main/java/com/rasalexman/flairreflect/: Extensions.kt
flairreflect/src/test/java/com/rasalexman/flairreflect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
