apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10309
        versionName "1.3.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ("com.android.support:appcompat-v7:$supportVersion") {
        exclude group: 'support', module: 'support-media-compat'
        exclude group: 'support', module: 'cardview-v7'
        exclude group: 'support', module: 'versionedparcelable'
        exclude group: 'support', module: 'cursoradapter'
        exclude group: 'support', module: 'documentfile'
        exclude group: 'support', module: 'recyclerview-v7'
        exclude group: 'support', module: 'support-vector-drawable'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply from: 'deploy.gradle'
