apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mincor.flair"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode flairVersionCode
        versionName flairVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion buildToolVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ('androidx.appcompat:appcompat:1.2.0') {
        exclude group: 'drawerlayout', module: 'drawerlayout'
        exclude group: 'cardview', module: 'cardview'
        exclude group: 'support', module: 'versionedparcelable'
        exclude group: 'cursoradapter', module: 'cursoradapter'
        exclude group: 'documentfile', module: 'documentfile'
        exclude group: 'vectordrawable', module: 'vectordrawable'
        exclude group: 'print', module: 'print'
    }
    implementation project(':flairreflect')
    implementation project(':flaircoroutines')

    //implementation "com.rasalexman.flairframework:flairframework:1.1.4"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // Design
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    //------ HTTP
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:$retrofitCoroutinesVersion"
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.4') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13'
}
