apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode flairVersionCode
        versionName flairVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion buildToolVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    /* */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ("androidx.fragment:fragment-ktx:1.2.5") {
        exclude group: 'androidx.loader', module: 'loader'
        exclude group: 'androidx.customview', module: 'customview'
        exclude group: 'androidx.core', module: 'core-ktx'
        exclude group: 'androidx.collection', module: 'collection'
        exclude group: 'androidx.collection', module: 'collection-ktx'
        exclude group: 'androidx.activity', module: 'activity-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-savedstate'

        exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'

    }

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


repositories {
    mavenCentral()
}
//apply from: 'deploy.gradle'