apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode flairCoreVersionInt
        versionName flairCoreVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion buildToolVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    /* */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    /*implementation ("androidx.appcompat:appcompat:1.1.0") {
        exclude group: 'support', module: 'support-media-compat'
        exclude group: 'support', module: 'support-vector-drawable'
        exclude group: 'support', module: 'versionedparcelable'
        exclude group: 'support', module: 'cursoradapter'
        exclude group: 'support', module: 'documentfile'
        exclude group: 'support', module: 'recyclerview'
        exclude group: 'support', module: 'cardview'
    }*/
    implementation ("androidx.collection:collection:1.1.0")
    implementation ("androidx.activity:activity:1.1.0")
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


repositories {
    mavenCentral()
}
//apply from: 'deploy.gradle'